/* Global Styles */
:root {
  --black: #333;
  --light-black: #1e1e1e;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--black);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
p {
  font-family: serif;
}
header {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(--light-black);
  color: #fff;
  padding: 10px 20px;
  display: flex;
  box-shadow: 0px 2px 50px rgb(22, 22, 22);
  justify-content: space-between;
  align-items: center;
}
header h1 {
  font-size: 2rem;
  letter-spacing: -0.1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
header .fa-bars {
  display: none;
}
.fa-angle-left {
  padding: 0.2rem 0.7rem;
}
nav {
  display: flex;
  list-style: none;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  font-weight: 500;
  padding: 3px 0;
  text-decoration: none;
  transition: 0.1s ease-in;
}
nav ul li a:hover {
  border-bottom: 2px solid #fff;
}
.header-right {
  display: flex;
  gap: 2rem;
}
header select {
  width: 70px;
  padding: 5px 0;
  color: white;
  background-color: transparent;
  border: none;
}
header select:focus {
  border: none;
  outline: none;
}
header select option {
  background-color: var(--light-black);
  color: white;
}
.sidebar {
  display: none;
}
footer {
  background-color: var(--light-black);
  color: #fff;
  text-align: center;
  padding: 15px 0;
}
#home {
  width: 100%;
  position: relative;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../assets/bg3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#home .animation {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0px;
  /* display: none; */
  z-index: 4;
  clip-path: circle(var(--clip) at 50% 50%);
}
#home .animation img{
  object-fit: cover;
  /* opacity: 0.5; */
}
#home .animation .after{
  color: white;
  font-weight: bold;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
}
#home .animation .after h1{
  font-family: serif;
  font-size: 5rem;
}
#home .animation .after h4{
  font-size: 3rem;
}
#home .content {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  width: 50%;
}
#home .content h2 {
  border: none;
  font-size: 4rem;
}
.section {
  width: 100%;
  margin: 0 auto;
  /* height: 400px; */
  padding: 50px 0;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: var(--light-black);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.content h2 {
  border-bottom: 3px solid #fff;
  font-size: 3rem;
  color: white;
}
.content p {
  color: rgb(174, 166, 166);
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #242323;
}

form {
  width: 80%;
  margin-top: 20px;
  text-align: left;
}

form label {
  display: block;
  color: white;
  margin-bottom: 5px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #242323;
}

/* Add any additional CSS styling here */
.grid-container {
  margin: 60px 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.grid-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 2rem; */
}
.item-content {
  padding-right: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}
.grid-item .image {
  position: relative;
  width: 500px;
}
.grid-item .image img {
  border-radius: 5px;
  width: 100%;
}
.grid-item .image:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
  font-size: 2rem;
}
.grid-item h3 {
  font-size: 2.5rem;
  color: white;
}
.grid-item p {
  line-height: 1.5rem;
  color: gray;
  font-family: serif;
}
#job-listings {
  display: flex;
  flex-direction: column;
}
#job-listings button {
  margin-top: 2rem;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
#job-listings-container {
  width: 100%;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.job-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: var(--black);
  padding: 20px;
  margin-bottom: 20px;
  transition: 0.3s all;
}
.job-card:hover {
  box-shadow: 0px 20px 40px rgb(20, 20, 20);
}
.job-card h3 {
  color: white;
  margin: 20px 0;
}
.job-card p {
  color: gray;
  margin: 5px 0;
}
#job-listings .content a {
  color: white;
  align-self: center;
  font-size: 1.1rem;
}
.fa-arrow-right {
  margin-left: 2px;
  font-size: 0.8rem;
}
.fa-angle-left {
  color: white;
}
.search {
  width: 80%;
  display: flex;
  align-items: center;
  gap: 3rem;
  justify-content: space-around;
}
#searchInput,
#locationInput {
  background-color: #2c3e50;
  color: #ecf0f1;
  border: 1px solid #34495e;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
  margin-bottom: 15px;
  transition: border-color 0.3s ease;
}
#searchInput:focus {
  border-color: #3498db; /* Border color on focus */
  outline: none; /* Remove default focus outline */
}

@media (max-width: 996px) {
  header h1 {
    font-size: 1.6rem;
  }

  #home .content {
    width: 75%;
  }
  #home .content h2 {
    font-size: 3rem;
  }
  .section {
    width: 100%;
    padding: 30px 0;
  }
  .content {
    width: 90%;
    gap: 1rem;
  }
  .content h2 {
    font-size: 3rem;
  }
  #job-listings-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .grid-item {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .item-content {
    margin-top: 1.5rem;
    padding: 0 1.2rem;
    align-items: center;
    gap: 1rem;
    text-align: left;
  }
  .grid-item .image {
    width: 350px;
    border-radius: 5px;
  }
  .grid-item .image img {
    width: 100%;
    border-radius: 5px;
  }

  .grid-item h3 {
    font-size: 2rem;
    color: white;
  }
  .grid-item p {
    text-align: center;
  }
  #home .animation .after h1{
    font-size: 4rem;
  }
  #home .animation .after h4{
    font-size: 2.5rem;
  }
}

@media (max-width: 615px) {
  nav {
    display: none;
  }
  .sidebar {
    display: none;
    padding: 2rem 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    color: white;
    width: 50%;
    height: 100vh;
    background-color: var(--light-black);
  }
  .fa-xmark {
    font-size: 1.2rem;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .sidebar ul {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 1.5rem;
  }
  .sidebar ul li {
    width: 100%;
    display: flex;
  }
  .sidebar ul li a {
    width: 100%;
    padding: 1rem 1rem;
    font-size: 1.1rem;
  }
  .sidebar ul li a:hover {
    border: none;
    background-color: #333;
  }
  header .fa-bars {
    display: block;
    font-size: 1.5rem;
  }
  .section {
    width: 100%;
    padding: 30px 0;
  }
  #home .content {
    width: 100%;
    padding: 0 10px;
  }
  .content h2 {
    font-size: 2.1rem;
  }
  #home .content h2 {
    font-size: 2.3rem;
  }
  #job-listings-container {
    grid-template-columns: 1fr;
  }
  .job-card {
    padding: 7px;
  }
  .grid-item {
    grid-template-columns: 1fr;
    place-items: center;
    /* gap: 2rem; */
  }
  .aitem-content {
    padding: 0rem;
  }
  .grid-item .image {
    width: 100%;
  }
  .grid-item .image img {
    width: 100%;
  }

  .grid-item h3 {
    font-size: 1.5rem;
  }
  #contact .content {
    padding: 0 10px;
    width: 100%;
  }
  #home .animation .after h1{
    font-size: 3rem;
  }
  #home .animation .after h4{
    font-size: 2rem;
  }
}
